[gd_scene load_steps=4 format=3 uid="uid://bgbmjgdj4q6nq"]

[ext_resource type="Texture2D" uid="uid://dp3txbgrkl8x8" path="res://Assets/blackbeard-removebg-preview.png" id="2_enq83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aebe"]
size = Vector2(144, 216)

[sub_resource type="CircleShape2D" id="CircleShape2D_4bfos"]
radius = 355.269

[node name="Blackbeard" type="CharacterBody2D"]

[node name="range" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0.5, 0)
width = 710.0
default_color = Color(0.317647, 0.317647, 0.317647, 0.47451)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_enq83")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_7aebe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4bfos")

[connection signal="area_entered" from="Area2D" to="." method="in_range"]
