[gd_scene load_steps=4 format=3 uid="uid://cdvaxg6cpbn4y"]

[ext_resource type="Texture2D" uid="uid://b1vikpndql2ow" path="res://Assets/pirate_ship-removebg-preview.png" id="1_aasfu"]
[ext_resource type="Script" uid="uid://cunhbvow2sm6k" path="res://Scripts/PirateShip.cs" id="1_q8ltl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8ltl"]
radius = 355.269

[node name="Pirate Ship" type="Node2D"]
script = ExtResource("1_q8ltl")

[node name="PirateShip-removebg-preview" type="Sprite2D" parent="."]
texture = ExtResource("1_aasfu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q8ltl")

[connection signal="body_entered" from="Area2D" to="." method="in_range"]
