[gd_scene load_steps=7 format=3 uid="uid://dgwxc32ayqykf"]

[ext_resource type="Script" uid="uid://ctrdjxqlrkq8p" path="res://Scripts/Towers/TowerS.cs" id="1_fwk60"]
[ext_resource type="Texture2D" uid="uid://cubhg6a8f5res" path="res://Assets/pirate_guy_dos-removebg-preview.png" id="1_kul4u"]
[ext_resource type="Script" uid="uid://d076w357qgr6y" path="res://Scripts/Towers/DetectorS.cs" id="3_4vw4w"]
[ext_resource type="Script" uid="uid://cqucp15dndxjp" path="res://Scripts/Other/Upgrades.cs" id="4_ppsfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vw4w"]
size = Vector2(144, 216)

[sub_resource type="CircleShape2D" id="CircleShape2D_fwk60"]
radius = 208.022

[node name="Scalleywag" type="CharacterBody2D"]
script = ExtResource("1_fwk60")

[node name="PirateGuyDos-removebg-preview" type="Sprite2D" parent="."]
texture = ExtResource("1_kul4u")

[node name="hit_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_area"]
shape = SubResource("CircleShape2D_fwk60")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_4vw4w")

[node name="hit_area" type="Area2D" parent="."]
script = ExtResource("3_4vw4w")

[node name="Scalleywag_hit" type="CollisionShape2D" parent="hit_area"]
shape = SubResource("CircleShape2D_fwk60")

[node name="Scalleywag_upgrade" type="Button" parent="."]
visible = false
offset_left = -73.0
offset_top = -104.0
offset_right = 71.0
offset_bottom = 113.0
script = ExtResource("4_ppsfl")

[connection signal="body_entered" from="hit_area" to="." method="in_range"]
[connection signal="pressed" from="Scalleywag_upgrade" to="Scalleywag_upgrade" method="_on_scalleywag_upgrade_pressed"]
[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="ApplyDamage"]
