[gd_scene load_steps=2 format=3 uid="uid://c5m1j0kfm7f54"]

[ext_resource type="Script" uid="uid://tlbx421n24c8" path="res://Scripts/PlacementArea.cs" id="1_fcrjc"]

[node name="placement_area" type="Node2D"]
script = ExtResource("1_fcrjc")

[node name="placement" type="Area2D" parent="."]

[node name="top_area" type="CollisionPolygon2D" parent="placement"]
build_mode = 1
polygon = PackedVector2Array(-384, -48, -56, -56, -56, -224, 432, -232, 432, -320, -384, -320)

[node name="bottom_area" type="CollisionPolygon2D" parent="placement"]
build_mode = 1
polygon = PackedVector2Array(-384, 48, -384, 240, 432, 240, 432, -136, 40, -136, 40, 48)

[connection signal="area_entered" from="placement" to="." method="_on_placement_area_entered"]
[connection signal="area_exited" from="placement" to="." method="_on_placement_area_exited"]
[connection signal="mouse_entered" from="placement" to="." method="_on_placement_mouse_entered"]
