[gd_scene load_steps=2 format=3 uid="uid://dpiqwpio00s4w"]

[ext_resource type="PackedScene" uid="uid://cpfbfut4pxykj" path="res://shop_button_1.tscn" id="1_tukmo"]

[node name="Shop UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 124.0
offset_bottom = 356.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 120.0
offset_bottom = 345.0

[node name="Shop Button 1" parent="Panel/FlowContainer" instance=ExtResource("1_tukmo")]
layout_mode = 2
