[gd_scene load_steps=2 format=3 uid="uid://dke47oyfi3wat"]

[ext_resource type="Script" uid="uid://deax41n0l5b2o" path="res://Scenes/TestTower2Button.cs" id="1_fy8eb"]

[node name="test_tower_2_button" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fy8eb")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "spawn test 2"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
