[gd_scene load_steps=3 format=3 uid="uid://dwugkhwa7fhp2"]

[ext_resource type="Texture2D" uid="uid://byfkh61fbpj3" path="res://icon.svg" id="1_r1vdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1vdb"]
size = Vector2(130, 128)

[node name="test_enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_r1vdb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_r1vdb")
