[gd_scene load_steps=2 format=3 uid="uid://cjvgy3l5qes8r"]

[ext_resource type="Script" uid="uid://cy36qpaaveb20" path="res://TestTowerButton.cs" id="1_7g1bb"]

[node name="Test_tower_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7g1bb")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
text = "spawn tower"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
