[gd_scene load_steps=6 format=3 uid="uid://c8v36wtxlwm2g"]

[ext_resource type="Script" uid="uid://3livamp0jxv1" path="res://Scripts/Enemyprogression.cs" id="1_76vct"]
[ext_resource type="PackedScene" uid="uid://dwugkhwa7fhp2" path="res://Scenes/test_enemy.tscn" id="1_liwdr"]
[ext_resource type="PackedScene" uid="uid://dgwxc32ayqykf" path="res://Scenes/Towers/scalleywag.tscn" id="2_76vct"]
[ext_resource type="PackedScene" uid="uid://cew5q1uqcdjgs" path="res://Scenes/Towers/Blackbeard.tscn" id="4_ldlql"]

[sub_resource type="Curve2D" id="Curve2D_ldlql"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -668, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[node name="test scene" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ldlql")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-668, 0)
script = ExtResource("1_76vct")

[node name="test_enemy" parent="Path2D/PathFollow2D" instance=ExtResource("1_liwdr")]

[node name="Scalleywag" parent="." instance=ExtResource("2_76vct")]
position = Vector2(-263, -161)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-280, 0)
zoom = Vector2(0.5, 0.5)

[node name="Blackbeard" parent="." instance=ExtResource("4_ldlql")]
position = Vector2(70, 200)
