[gd_scene load_steps=3 format=3 uid="uid://c7plrjvl8fgky"]

[sub_resource type="CSharpScript" id="CSharpScript_r1vdb"]
script/source = "using Godot;
using System;

public partial class TestEnemy : CharacterBody2D
{
	private PathFollow2D pathprogress;

	public override void _Ready()
	{
		pathprogress = GetParentOrNull<PathFollow2D>();

		if (pathprogress == null)
		{
			GD.PrintErr(\"TestEnemy: PathFollow2D parent not found!\");
		}
	}

	public override void _Process(double delta)
	{
		if (pathprogress == null)
			return;

		pathprogress.ProgressRatio += .001;

		if (pathprogress.ProgressRatio >= 1.0f)
		{
			GD.Print(\"Freed\");

			if (GameManager.Instance != null)
				GameManager.Instance.LoseHearts(10);
			else
				GD.PrintErr(\"GameManager.Instance is NULL!\");

			QueueFree();
		}
	}

	private void OnKill()
	{
		GD.Print(\"Enemy killed\");
		QueueFree();
	}
}
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1vdb"]
size = Vector2(130, 128)

[node name="TestEnemy" type="CharacterBody2D"]
script = SubResource("CSharpScript_r1vdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_r1vdb")
