[gd_scene load_steps=2 format=3 uid="uid://c0ileycyig8mg"]

[ext_resource type="Script" uid="uid://cuuq6xps53i1i" path="res://Scripts/WaveButton.cs" id="1_msg12"]

[node name="wave_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msg12")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
text = "Start Wave"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
