[gd_scene load_steps=2 format=3 uid="uid://cg6uny8vedfdn"]

[ext_resource type="Script" uid="uid://cqucp15dndxjp" path="res://Scripts/Other/Upgrades.cs" id="1_02w7i"]

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 892.0
offset_top = 125.0
offset_right = -258.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_02w7i")

[node name="Upgrade_panel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 0.67451)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.788
anchor_top = 0.509
anchor_right = 1.0
anchor_bottom = 0.73
offset_left = 4.42401
offset_top = 0.17099
offset_right = 256.0
offset_bottom = 65.87

[node name="VBoxContainer" type="VBoxContainer" parent="Upgrade_panel"]
layout_mode = 0
offset_left = 1.0
offset_right = 244.0
offset_bottom = 143.0

[node name="Name" type="Label" parent="Upgrade_panel/VBoxContainer"]
layout_mode = 2
text = "UPGRADES:"

[node name="Fire_Speed" type="Button" parent="Upgrade_panel/VBoxContainer"]
layout_mode = 2
text = "Fire Speed+"

[node name="Damage" type="Button" parent="Upgrade_panel/VBoxContainer"]
layout_mode = 2
text = "Damage+"

[node name="Range" type="Button" parent="Upgrade_panel/VBoxContainer"]
layout_mode = 2
text = "Range+"

[node name="Close" type="Button" parent="Upgrade_panel/VBoxContainer"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="Upgrade_panel/VBoxContainer/Fire_Speed" to="." method="_on_fire_speed_pressed"]
[connection signal="pressed" from="Upgrade_panel/VBoxContainer/Damage" to="." method="_on_damage_pressed"]
[connection signal="pressed" from="Upgrade_panel/VBoxContainer/Range" to="." method="_on_range_pressed"]
[connection signal="pressed" from="Upgrade_panel/VBoxContainer/Close" to="." method="_on_close_pressed"]
