[gd_scene load_steps=2 format=3 uid="uid://c1qdnbr38gdt5"]

[ext_resource type="Script" uid="uid://d3jefht0g266s" path="res://LevelSelectMenu.cs" id="1_ith42"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ith42")

[node name="Level1_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 259.0
offset_top = 234.0
offset_right = 321.0
offset_bottom = 265.0
text = "Level 1"

[node name="Level2_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 652.0
offset_top = 235.0
offset_right = 714.0
offset_bottom = 266.0
text = "Level 2"

[node name="Return_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 336.0
offset_right = 551.0
offset_bottom = 367.0
text = "Main Menu"
