[gd_scene load_steps=2 format=3 uid="uid://dyjgxhfbixn0"]

[ext_resource type="Texture2D" uid="uid://cy1oceklm3opq" path="res://cannon-removebg-preview.png" id="1_lbv10"]

[node name="Shop Button 1" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23, 22)
scale = Vector2(0.188088, 0.373418)
texture = ExtResource("1_lbv10")
