[gd_scene load_steps=7 format=3 uid="uid://dsk81x6dc83u0"]

[ext_resource type="Script" path="res://Panel.cs" id="1_fyqef"]
[ext_resource type="Texture2D" uid="uid://cubhg6a8f5res" path="res://pirate_guy_dos-removebg-preview.png" id="2_n5ude"]
[ext_resource type="Texture2D" uid="uid://iq6ync05a2u4" path="res://blackbeard-removebg-preview.png" id="3_y4yjw"]
[ext_resource type="Texture2D" uid="uid://cr2mfx6cbjoop" path="res://cannon-removebg-preview.png" id="4_waa4j"]
[ext_resource type="Texture2D" uid="uid://d3vrnwgi4oypg" path="res://pirate_guy_bomb-removebg-preview.png" id="5_ok7cu"]
[ext_resource type="Texture2D" uid="uid://clf72wpdmd0a6" path="res://pirate_ship-removebg-preview.png" id="6_irxef"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
script = ExtResource("1_fyqef")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_top = 45.0
offset_right = 173.0
offset_bottom = 403.0

[node name="Shop_Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Pirate Recruitment"

[node name="Pirate_Button1" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Scalleywag - 20 Coins"
icon = ExtResource("2_n5ude")
flat = true
expand_icon = true

[node name="Pirate_Button2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Blackbeard - 40 Coins"
icon = ExtResource("3_y4yjw")
flat = true
expand_icon = true

[node name="Cannon_Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Cannon - 50 Coins"
icon = ExtResource("4_waa4j")
flat = true
expand_icon = true

[node name="Bomb_Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Bomb Wielder - 60 Coins"
icon = ExtResource("5_ok7cu")
flat = true
expand_icon = true

[node name="PirateShip_Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Pirate Ship - 90 Coins"
icon = ExtResource("6_irxef")
flat = true
expand_icon = true

[node name="ToggleButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Close Shop"
