[gd_scene load_steps=4 format=3 uid="uid://b1p5tbi6bltaa"]

[ext_resource type="Texture2D" uid="uid://bow61xgxf7tva" path="res://Assets/Flag.png" id="1_l4f6g"]
[ext_resource type="Script" uid="uid://dhp0r5vdcfadk" path="res://Scripts/Enemies/Flag.cs" id="2_oxoaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxoaj"]
size = Vector2(177.742, 116)

[node name="Flag" type="CharacterBody2D"]
scale = Vector2(0.534483, 0.551724)
script = ExtResource("2_oxoaj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.616129, 0.666667)
texture = ExtResource("1_l4f6g")

[node name="hit_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_area"]
position = Vector2(0, 1.90735e-06)
shape = SubResource("RectangleShape2D_oxoaj")
