[gd_scene load_steps=3 format=3 uid="uid://b1p5tbi6bltaa"]

[ext_resource type="Texture2D" uid="uid://bow61xgxf7tva" path="res://Assets/Flag.png" id="1_l4f6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxoaj"]
size = Vector2(290, 174)

[node name="Flag" type="Sprite2D"]
position = Vector2(-1, 0)
scale = Vector2(0.534483, 0.551724)
texture = ExtResource("1_l4f6g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.935479, 0)
shape = SubResource("RectangleShape2D_oxoaj")
