[gd_scene load_steps=3 format=3 uid="uid://mc2c56yytf1k"]

[ext_resource type="Texture2D" uid="uid://bjmhixlxh21rq" path="res://Assets/12292021_George-III_181632-removebg-preview.png" id="1_xkhqd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wswyx"]
radius = 120.889
height = 508.675

[node name="King George III" type="Sprite2D"]
scale = Vector2(0.132353, 0.125817)
texture = ExtResource("1_xkhqd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 63.5844)
shape = SubResource("CapsuleShape2D_wswyx")
