[gd_scene load_steps=4 format=3 uid="uid://mc2c56yytf1k"]

[ext_resource type="Texture2D" uid="uid://bjmhixlxh21rq" path="res://Assets/12292021_George-III_181632-removebg-preview.png" id="1_xkhqd"]
[ext_resource type="Script" path="res://Scripts/KingGeorgeIii.cs" id="2_wswyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wswyx"]
size = Vector2(104.444, 127.584)

[node name="King George III" type="CharacterBody2D"]
scale = Vector2(0.132353, 0.125817)
script = ExtResource("2_wswyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.187503, -4.4375)
scale = Vector2(0.234375, 0.220792)
texture = ExtResource("1_xkhqd")

[node name="hit_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_area"]
position = Vector2(8.22221, 0.207794)
shape = SubResource("RectangleShape2D_wswyx")
